[pytest]
python_files = *.py
addopts = --reuse-db --nomigrations
# log_print = False - deprecated
log_level = ERROR
DJANGO_SETTINGS_MODULE = mlarchive.settings.test
flakes-ignore =
    archive/admin.py ImportStarUsage ImportStarUsed
    archive/management/commands/_classes.py ImportStarUsage ImportStarUsed
    settings/test.py ImportStarUsage ImportStarUsed

[pycodestyle]
ignore = E128
maxlinelength = 120
