# DJANGO SETTINGS

# DEBUG=True

# ONE OF development, production
SERVER_MODE=development

SECRET_KEY=

DATA_ROOT=

DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
HTAUTH_PASSWD_FILENAME=

ALLOWED_HOSTS=
ADMINS=
# INTERNAL_IPS=

DEBUG_TOOLBAR_ON=False

LOG_LEVEL=INFO
LOG_DIR='/var/log/mail-archive'

# REALTIME OR QUEUED 
# HAYSTACK_SIGNAL_PROCESSOR='celery_haystack.signals.CelerySignalProcessor'
HAYSTACK_SIGNAL_PROCESSOR='haystack.signals.RealtimeSignalProcessor'

# DOCKER SETTINGS ------------------
DOCKER_DBUSER=dbuser
DOCKER_DBPASS=dbpass
# -- DO NOT USE THIS IN PRODUCTION
# DOCKER_MYSQL_ROOT_PASSWORD=

# INTEGRATION SETTINGS
DATATRACKER_PERSON_ENDPOINT_API_KEY=

# CDN SETTINGS ---------------------
# USING_CDN=True
# CLOUDFLARE_AUTH_EMAIL=
# CLOUDFLARE_AUTH_KEY=
# CLOUDFLARE_ZONE_ID=

