[pytest]
python_files = *.py
addopts = --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = mlarchive.settings.test
flakes-ignore =
    archive/admin.py ImportStarUsage ImportStarUsed
    archive/management/commands/_classes.py ImportStarUsage ImportStarUsed
pep8ignore = E128
pep8maxlinelength = 120